import { InMemoryDbService } from 'angular-in-memory-web-api';

export class InMemoryDataService implements InMemoryDbService {
  createDb() {
    const heroes = [
      { id: 11, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 12, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 13, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 14, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 15, name: 'Magneta', description: 'He moves metal things around' },
      { id: 16, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 17, name: 'Dynama', description: 'He also blow things up' },
      { id: 18, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 19, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 20, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 21, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 22, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 23, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 24, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 25, name: 'Magneta', description: 'He moves metal things around' },
      { id: 26, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 27, name: 'Dynama', description: 'He also blow things up' },
      { id: 28, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 29, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 30, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 31, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 32, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 33, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 34, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 35, name: 'Magneta', description: 'He moves metal things around' },
      { id: 36, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 37, name: 'Dynama', description: 'He also blow things up' },
      { id: 38, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 39, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 40, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 41, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 42, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 43, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 44, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 45, name: 'Magneta', description: 'He moves metal things around' },
      { id: 46, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 47, name: 'Dynama', description: 'He also blow things up' },
      { id: 48, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 49, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 50, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 111, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 112, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 113, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 141, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 115, name: 'Magneta', description: 'He moves metal things around' },
      { id: 116, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 171, name: 'Dynama', description: 'He also blow things up' },
      { id: 118, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 119, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 210, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 121, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 252, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 253, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 254, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 255, name: 'Magneta', description: 'He moves metal things around' },
      { id: 256, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 257, name: 'Dynama', description: 'He also blow things up' },
      { id: 258, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 259, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 350, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 315, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 325, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 335, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 345, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 355, name: 'Magneta', description: 'He moves metal things around' },
      { id: 365, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 3755, name: 'Dynama', description: 'He also blow things up' },
      { id: 385, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 395, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 4540, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 4441, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 442, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 443, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 444, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 454, name: 'Magneta', description: 'He moves metal things around' },
      { id: 446, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 447, name: 'Dynama', description: 'He also blow things up' },
      { id: 448, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 449, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 540, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 141, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 142, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 143, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 144, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 145, name: 'Magneta', description: 'He moves metal things around' },
      { id: 166, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 177, name: 'Dynama', description: 'He also blow things up' },
      { id: 188, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 199, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 209, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 219, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 229, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 239, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 249, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 259, name: 'Magneta', description: 'He moves metal things around' },
      { id: 269, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 279, name: 'Dynama', description: 'He also blow things up' },
      { id: 289, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 299, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 309, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 31234, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 32234, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 332, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 348, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 358, name: 'Magneta', description: 'He moves metal things around' },
      { id: 368, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 378, name: 'Dynama', description: 'He also blow things up' },
      { id: 388, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 398, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 408, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 418, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 428, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 438, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 448, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 458, name: 'Magneta', description: 'He moves metal things around' },
      { id: 468, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 478, name: 'Dynama', description: 'He also blow things up' },
      { id: 488, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 498, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 508, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 118, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 128, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 138, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 148, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 158, name: 'Magneta', description: 'He moves metal things around' },
      { id: 168, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 17234, name: 'Dynama', description: 'He also blow things up' },
      { id: 182, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 192, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 202, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 212, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 222, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 232, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 242, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 25, name: 'Magneta', description: 'He moves metal things around' },
      { id: 26, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 27, name: 'Dynama', description: 'He also blow things up' },
      { id: 28, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 29, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 30, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 31, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 32, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 33, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 34, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 35, name: 'Magneta', description: 'He moves metal things around' },
      { id: 36, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 37, name: 'Dynama', description: 'He also blow things up' },
      { id: 38, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 39, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 40, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 41, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 42, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 43, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 44, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 45, name: 'Magneta', description: 'He moves metal things around' },
      { id: 46, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 47, name: 'Dynama', description: 'He also blow things up' },
      { id: 48, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 49, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 50, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 11, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 12, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 13, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 14, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 15, name: 'Magneta', description: 'He moves metal things around' },
      { id: 16, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 17, name: 'Dynama', description: 'He also blow things up' },
      { id: 18, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 19, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 20, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 21, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 22, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 23, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 24, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 25, name: 'Magneta', description: 'He moves metal things around' },
      { id: 26, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 27, name: 'Dynama', description: 'He also blow things up' },
      { id: 28, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 29, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 30, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 31, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 32, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 33, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 34, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 35, name: 'Magneta', description: 'He moves metal things around' },
      { id: 36, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 37, name: 'Dynama', description: 'He also blow things up' },
      { id: 38, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 39, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 40, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 41, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 42, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 43, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 44, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 45, name: 'Magneta', description: 'He moves metal things around' },
      { id: 46, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 47, name: 'Dynama', description: 'He also blow things up' },
      { id: 48, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 49, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 50, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 11, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 12, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 13, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 14, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 15, name: 'Magneta', description: 'He moves metal things around' },
      { id: 16, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 17, name: 'Dynama', description: 'He also blow things up' },
      { id: 18, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 19, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 20, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 21, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 22, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 23, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 24, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 25, name: 'Magneta', description: 'He moves metal things around' },
      { id: 26, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 27, name: 'Dynama', description: 'He also blow things up' },
      { id: 28, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 29, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 30, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 31, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 32, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 33, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 34, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 35, name: 'Magneta', description: 'He moves metal things around' },
      { id: 36, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 37, name: 'Dynama', description: 'He also blow things up' },
      { id: 38, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 39, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 40, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 41, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 42, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 43, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 44, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 45, name: 'Magneta', description: 'He moves metal things around' },
      { id: 46, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 47, name: 'Dynama', description: 'He also blow things up' },
      { id: 48, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 49, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 50, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 11, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 12, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 13, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 14, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 15, name: 'Magneta', description: 'He moves metal things around' },
      { id: 16, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 17, name: 'Dynama', description: 'He also blow things up' },
      { id: 18, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 19, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 20, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 21, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 22, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 23, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 24, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 25, name: 'Magneta', description: 'He moves metal things around' },
      { id: 26, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 27, name: 'Dynama', description: 'He also blow things up' },
      { id: 28, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 29, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 30, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 31, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 32, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 33, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 34, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 35, name: 'Magneta', description: 'He moves metal things around' },
      { id: 36, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 37, name: 'Dynama', description: 'He also blow things up' },
      { id: 38, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 39, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 40, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 41, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 42, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 43, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 44, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 45, name: 'Magneta', description: 'He moves metal things around' },
      { id: 46, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 47, name: 'Dynama', description: 'He also blow things up' },
      { id: 48, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 49, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 50, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 11, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 12, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 13, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 14, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 15, name: 'Magneta', description: 'He moves metal things around' },
      { id: 16, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 17, name: 'Dynama', description: 'He also blow things up' },
      { id: 18, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 19, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 20, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 21, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 22, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 23, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 24, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 25, name: 'Magneta', description: 'He moves metal things around' },
      { id: 26, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 27, name: 'Dynama', description: 'He also blow things up' },
      { id: 28, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 29, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 30, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 31, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 32, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 33, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 34, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 35, name: 'Magneta', description: 'He moves metal things around' },
      { id: 36, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 37, name: 'Dynama', description: 'He also blow things up' },
      { id: 38, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 39, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 40, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 41, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 42, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 43, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 44, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 45, name: 'Magneta', description: 'He moves metal things around' },
      { id: 46, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 47, name: 'Dynama', description: 'He also blow things up' },
      { id: 48, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 49, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 50, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 11, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 12, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 13, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 14, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 15, name: 'Magneta', description: 'He moves metal things around' },
      { id: 16, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 17, name: 'Dynama', description: 'He also blow things up' },
      { id: 18, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 19, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 20, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 21, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 22, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 23, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 24, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 25, name: 'Magneta', description: 'He moves metal things around' },
      { id: 26, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 27, name: 'Dynama', description: 'He also blow things up' },
      { id: 28, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 29, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 30, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 31, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 32, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 33, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 34, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 35, name: 'Magneta', description: 'He moves metal things around' },
      { id: 36, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 37, name: 'Dynama', description: 'He also blow things up' },
      { id: 38, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 39, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 40, name: 'Tornado', description: 'His power has nothing to do with tornados' },
      { id: 41, name: 'Mr. Nice', description: 'The nicest thing in the universe' },
      { id: 42, name: 'Narco', description: 'We know nothing about that white powder' },
      { id: 43, name: 'Bombasto', description: 'Usually he blow things up, keep your distance' },
      { id: 44, name: 'Celeritas', description: 'He is new here, we don\'t know his power yet, maybe he is just the guy that cleans the room' },
      { id: 45, name: 'Magneta', description: 'He moves metal things around' },
      { id: 46, name: 'RubberMan', description: 'He can give you a cup of coffee from the other room without getting out of his seat' },
      { id: 47, name: 'Dynama', description: 'He also blow things up' },
      { id: 48, name: 'Dr IQ', description: 'If you have a question, ask him' },
      { id: 49, name: 'Magma', description: 'It\'s way too hot when he is around' },
      { id: 50, name: 'Tornado', description: 'His power has nothing to do with tornados' }
    ];
    return {heroes};
  }
}